<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="login.css">   
</head>
    <body>
    <div class="login-box">
    <img src="https://thumbs.dreamstime.com/b/female-avatar-icon-women-clipart-png-vector-girl-avatar-women-clipart-bor-bisiness-icon-png-vector-233362315.jpg" class="avatar">
        <h1>Login Here</h1>
            <form>
            <p>Email</p>
            <input id="email" type="email" name="email" placeholder="Enter Email ID" required>
            <p>Password</p>
            <input id="password" type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        <div>
            <p>
                Need a account?
                 <a style="color: black; font-size: 20px;" href="signin.html">Sign In</a>
            </p>
            <br>
            <p>
                Only for Admin?
                 <a style="color: white; font-size: 20px;" href="admin-login-form.html">Admin Sign up</a>
            </p>
        </div>
        
        </div>
    
    </body>
</html>

<script src="login.js"></script>